spring.application.name=api

#Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

#Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projeto_angular_spring

#Usuário do banco de dados
spring.datasource.username=root

#Senha do banco de dados
spring.datasource.password=12345678

spring.jpa.show-sql=true
debug=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

